<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixify - Registration</title>
    <!-- Include jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <!-- Include jQuery UI -->
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    {% comment %} <link href="{% static 'css/style.css' %}" rel="stylesheet"> {% endcomment %}
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #E3E1D4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        
        @import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap");
        
        *,
        *:after,
        *:before {
            box-sizing: border-box;
        }
        
        :root {
            --header-outer-height: 70px;
            --header-inner-height: 50px;
            --header-height-difference: calc(
                var(--header-outer-height) - var(--header-inner-height)
            );
            --header-bg: #212121;
        }
        
        
        
        .responsive-wrapper {
            width: 90%;
            max-width: 85%;
            margin-left: auto;
            margin-right: auto;
        }
        
        /* Sticky header */
        .header-outer {
            /* Make it stick */
            width: 1170px;
            height: var(--header-outer-height);
            position: sticky;
            display: flex;
            top: calc(
                var(--header-height-difference) * -1
            ); /* Multiply by -1 to get a negative value */
            display: flex;
            align-items: center;
        
            /* Other */
            border-radius: 21px;
            background-color: var(--header-bg);
            box-shadow: 0 2px 10px 0 rgba(231, 98, 98, 0.1);
            margin-top: 20px;
            margin-left: 55px;
        }
        
        .header-inner {
            /* Make it stick */
            height: var(--header-inner-height);
            position: sticky;
            top: 0;
        
            /* Other */
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        /* Styling of other elements */
        .header-logo {
            color: #fff;
        }
        
        .header-navigation {
            display: flex;
            flex-wrap: wrap;
        }
        
        .header-navigation a,
        .header-navigation button {
            font-size: 1.125rem;
            color: #EDEBE6;
            margin-left: 1.75rem;
            position: relative;
            font-weight: 500;
        }
        
        .header-navigation a {
            display: none;
            font-size: 1.125rem;
            color: #EDEBE6;
            text-decoration: none;
        }
        
        .header-navigation button {
            border: 0;
            background-color: transparent;
            padding: 0;
        }
        
        .header-navigation a:hover:after,
        .header-navigation button:hover:after {
            transform: scalex(1);
        }
        
        .header-navigation a:after,
        .header-navigation button:after {
            transition: 0.25s ease;
            content: "";
            display: block;
            width: 100%;
            height: 2px;
            background-color: currentcolor;
            transform: scalex(0);
            position: absolute;
            bottom: -2px;
            left: 0;
        }
        
        .main {
            margin-top: 3rem;
        }
        
        .widget {
            width: 100%;
            max-width: 500px;
            border-radius: 8px;
            box-shadow: 0 15px 30px 0 rgba(0,0,0, 0.1);
            background-color: #fff;
            padding: 2.5rem;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 2rem;
            font-size: 1.125rem;
        }
        
        .widget > * + * {
            margin-top: 1.25em;
        }
        
        .widget h2 {
            font-size: 1.5rem;
            font-weight: 700;
            line-height: 1.25;
        }
        
        .widget code {
            display: inline-block;
            padding: 0.125em 0.25em;
            border-radius: 2px;
            background-color: #bee5d3;
        }
        
        .widget strong {
            font-weight: 700;
        }
        
        @media (min-width: 800px) {
            .header-navigation a {
                display: inline-block;
            }
        
            .header-navigation button {
                display: none;
            }
        }
        
        .registration-container {
            margin-top: 50px;
            margin-left: 35%;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            text-align: left;
        }
        
        .registration-container h2 {
            color: #333;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .form-group input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        .register-button {
            background-color: #EAC25C;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .register-button:hover {
            background-color: #EAC25C;
        }
        .login-container {
            margin-top: 50px;
            margin-left: 35%;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            text-align: left;
        }
        
        .login-container h2 {
            color: #333;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .form-group input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        .login-button {
            background-color: #EAC25C;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .login-button:hover {
            background-color: #EAC25C;
        }
        .home-container {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 80px 20px 20px; /* Adjust the padding as needed */
            box-sizing: border-box;
        }
        .home-container-n {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 20px 20px; /* Adjust the padding as needed */
            box-sizing: border-box;
        }
        
        .home-text {
            padding-left: 15%;
            font-family: 'Inter';
            font-style: normal; 
            font-weight: 400; 
            font-size: 48px;
            line-height: 58px; 
            color: #EAC25C;
        }
        
        .search {
          width: 60%;
          display: flex;
        }
        
        .searchTerm {
          width: 100%;
          border: 3px solid #EAC25C;
          border-right: none;
          padding: 15px;
          height: 20px;
          border-radius: 5px 0 0 5px;
          outline: none;
          color: #EAC25C;
        }
        
        .searchTerm:focus{
          color: #EAC25C;
        }
        
        .searchButton {
          width: 40px;
          height: 36px;
          border: 1px solid #EAC25C;
          background: #EAC25C;
          text-align: center;
          color: #fff;
          border-radius: 0 5px 5px 0;
          cursor: pointer;
          font-size: 20px;
        }
        
        .wrap {
          width: 50%;
          display: flex;
          align-items: center;
        }
        
        .home-news {
            text-align: left;
            padding-left: 5%;
            font-family: 'Inter';
            font-style: normal; 
            font-weight: 400; 
            font-size: 48px;
            line-height: 58px; 
            color: #EAC25C;
        }
        
        
        
        
        *, *:before, *:after {
        box-sizing: border-box;
        }
        
        html {
        font-size: 100%;
        }
        
        .footer {
        display: flex;
        flex-flow: row wrap;
        padding: 30px 30px 20px 30px;
        color: #2f2f2f;
        background-color: #000000;
        border-top: 1px solid #e5e5e5;
        }
        
        .footer > * {
        flex:  1 100%;
        }
        
        .footer__addr {
        margin-right: 1.25em;
        margin-bottom: 2em;
        }
        
        .footer__logo {
        font-family: Inter;
        font-weight: 400;
        font-size: 1.5rem;
        color: #ffffff;
        }
        
        .footer__addr h2 {
        margin-top: 1.3em;
        font-size: 15px;
        font-weight: 400;
        }
        
        .nav__title {
        font-weight: 400;
        font-size: 15px;
        }
        
        .footer address {
        font-style: normal;
        color: #999;
        }
        
        .footer__btn {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 36px;
        max-width: max-content;
        background-color: rgb(33, 33, 33, 0.07);
        border-radius: 100px;
        color: #2f2f2f;
        line-height: 0;
        margin: 0.6em 0;
        font-size: 1rem;
        padding: 0 1.3em;
        }
        
        .footer ul {
        list-style: none;
        padding-left: 0;
        }
        
        .footer li {
        line-height: 2em;
        }
        
        .footer a {
        text-decoration: none;
        }
        
        .footer__nav {
        display: flex;
        flex-flow: row wrap;
        }
        
        .footer__nav > * {
        flex: 1 50%;
        margin-right: 1.25em;
        }
        
        .nav__ul a {
        color: #999;
        }
        
        .nav__ul--extra {
        column-count: 2;
        column-gap: 1.25em;
        }
        
        .legal {
        display: flex;
        flex-wrap: wrap;
        color: #999;
        }
        
        .legal__links {
        display: flex;
        align-items: center;
        }
        
        .heart {
        color: #2f2f2f;
        }
        
        @media screen and (min-width: 24.375em) {
        .legal .legal__links {
        margin-left: auto;
        }
        }
        
        @media screen and (min-width: 40.375em) {
        .footer__nav > * {
        flex: 1;
        }
        
        .nav__item--extra {
        flex-grow: 2;
        }
        
        .footer__addr {
        flex: 1 0px;
        }
        
        .footer__nav {
        flex: 2 0px;
        }
        }
        
        
        
        .home-container {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 80px 20px 20px; /* Adjust the padding as needed */
            box-sizing: border-box;
        }
        .home-container-n {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 20px 20px; /* Adjust the padding as needed */
            box-sizing: border-box;
        }
        
        .home-text {
            padding-left: 15%;
            font-family: 'Inter';
            font-style: normal; 
            font-weight: 400; 
            font-size: 48px;
            line-height: 58px; 
            color: #2f2f2f;
        }
        
        .search {
          width: 60%;
          display: flex;
        }
        .searchTerm {
          width: 100%;
          border: 3px solid #EAC25C;
          border-right: none;
          padding: 15px;
          height: 20px;
          border-radius: 5px 0 0 5px;
          outline: none;
          color: #EAC25C;
        }
        
        .searchTerm:focus{
          color: #EAC25C;
        }
        
        .searchButton {
          width: 40px;
          height: 36px;
          border: 1px solid #EAC25C;
          background: #EAC25C;
          text-align: center;
          color: #fff;
          border-radius: 0 5px 5px 0;
          cursor: pointer;
          font-size: 20px;
        }
        
        .wrap {
          width: 50%;
          display: flex;
          align-items: center;
        }
        
        .home-news {
            text-align: left;
            padding-left: 5%;
            font-family: 'Inter';
            font-style: normal; 
            font-weight: 400; 
            font-size: 48px;
            line-height: 58px; 
            color: #EAC25C;
        }
        
        
        
        
        *, *:before, *:after {
        box-sizing: border-box;
        }
        
        html {
        font-size: 100%;
        }
        
        .footer {
        display: flex;
        flex-flow: row wrap;
        padding: 30px 30px 20px 30px;
        color: #2f2f2f;
        background-color: #000000;
        border-top: 1px solid #e5e5e5;
        }
        
        .footer > * {
        flex:  1 100%;
        }
        
        .footer__addr {
        margin-right: 1.25em;
        margin-bottom: 2em;
        }
        
        .footer__logo {
        font-family: Inter;
        font-weight: 400;
        font-size: 1.5rem;
        color: #ffffff;
        }
        
        .footer__addr h2 {
        margin-top: 1.3em;
        font-size: 15px;
        font-weight: 400;
        }
        
        .nav__title {
        font-weight: 400;
        font-size: 15px;
        }
        
        .footer address {
        font-style: normal;
        color: #999;
        }
        
        .footer__btn {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 36px;
        max-width: max-content;
        background-color: rgb(33, 33, 33, 0.07);
        border-radius: 100px;
        color: #2f2f2f;
        line-height: 0;
        margin: 0.6em 0;
        font-size: 1rem;
        padding: 0 1.3em;
        }
        
        .footer ul {
        list-style: none;
        padding-left: 0;
        }
        
        .footer li {
        line-height: 2em;
        }
        
        .footer a {
        text-decoration: none;
        }
        
        .footer__nav {
        display: flex;
        flex-flow: row wrap;
        }
        
        .footer__nav > * {
        flex: 1 50%;
        margin-right: 1.25em;
        }
        
        .nav__ul a {
        color: #999;
        }
        
        .nav__ul--extra {
        column-count: 2;
        column-gap: 1.25em;
        }
        
        .legal {
        display: flex;
        flex-wrap: wrap;
        color: #999;
        }
        
        .legal__links {
        display: flex;
        align-items: center;
        }
        
        .heart {
        color: #2f2f2f;
        }
        
        @media screen and (min-width: 24.375em) {
        .legal .legal__links {
        margin-left: auto;
        }
        }
        
        @media screen and (min-width: 40.375em) {
        .footer__nav > * {
        flex: 1;
        }
        
        .nav__item--extra {
        flex-grow: 2;
        }
        
        .footer__addr {
        flex: 1 0px;
        }
        
        .footer__nav {
        flex: 2 0px;
        }
        }
        
        .best--fix {
          align-items: center;
          display: flex;
          flex-direction: column ;
        }
        
        .worker {
          text-align: center;
          margin: 40px; /* Add margin for spacing */
        }
        
        .worker-photo {
          width: 100px;
          height: 100px;
          background-color: #fff;
          border-radius: 50%;
          margin-bottom: 10px;
          /* Add background-image or content for photos if available */
        }
        
        .worker-name {
          font-weight: bold;
        }
        
        .best-workers{
            display: flex;
        }
        .profile-header {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .profile-picture {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            overflow: hidden;
            margin: 0 auto;
            margin-bottom: 10px;
        }
        
        .profile-picture img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .profile-name {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .profile-title {
            color: #555;
        }
        
        .profile-details {
            margin-top: 20px;
        }
        
        .profile-details p {
            margin-bottom: 10px;
        }
        
        .profile-skills {
            margin-top: 20px;
        }
        
        .profile-skills span {
            background-color: #EAC25C;
            color: #fff;
            padding: 5px 10px;
            border-radius: 4px;
            margin-right: 10px;
        }
        
        *, *:before, *:after {
            box-sizing: border-box;
          }
          
          html {
            font-size: 100%;
          }
          
        .profile-container{
          margin-top: 50px;
          margin-left: 35%;
          background-color: #fff;
          border-radius: 8px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          max-width: 400px;
          width: 100%;
          text-align: left;
          padding-top: 5%;
          padding-left: 2%;
          padding-right: 1%;
          padding-bottom: 2%;
        }
        
        .not_found{
            font-size: 200px;
        }
        .not-container {
            width: 80%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 50px 20px; /* Adjust the padding as needed */
            box-sizing: border-box;
            margin-top: -70px;
        }
        .user-top {
            border-radius: 27px;
            border-color: #000000;
            justify-content: space-between;
            height: 242px;
            width: 242px;
            display: grid;
        }
        .header-logo h1 {
            display: inline;
          }
        
          .header-logo h1 span.white-text {
            color: white;
          }
        
          .header-logo h1 span.yellow-text {
            color: #D4CC20;
          }
        
        .member-container{
        
          margin-top: 50px;
          margin-left: 35%;
          background-color: #fff;
          border-radius: 8px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          max-width: 200px;
          width: 100%;
          text-align: left;
        
        }
    </style>
</head>
<body>
<!-- Sticky header -->
<header class="header-outer">
    <div class="header-inner responsive-wrapper">
        <div class="header-logo">
            <span class="white-text">FIXI</span><span class="yellow-text">FY.</span>
        </div>
        <nav class="header-navigation">
            <a href="{% url 'home'%}">Acasă</a>
            <a href="{% url 'login'%}">Login</a>
        </nav>
    </div>
</header>

<div class="registration-container">
    <h2>Registration</h2>
    <form method="post">{% csrf_token %}
        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
            <label for="password">Parolă:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <div class="form-group">
            <label for="location">Locație:</label>
            <input type="text" id="location" name="location" list="cities" required>
            <datalist id="cities">
                <!-- You can add options dynamically here -->
            </datalist>
        </div>
        <div class="form-group">
            <label for="name">Prenume:</label>
            <input type="text" id="name" name="name" required>
        </div>
        <div class="form-group">
            <label for="surname">Nume:</label>
            <input type="text" id="surname" name="surname" required>
        </div>
        <div class="form-group">
            <label for="dob">Data nașterii:</label>
            <input type="date" id="dob" name="dob" required>
        </div>

        <div class="form-group">
            <label for="role">Rol:</label>
            <select id="role" name="role">
                <option value="Empty">Alege rolul tău</option>
                <option value="Fixer">Fixer</option>
                <option value="Client">Client</option>
            </select>
        </div>

        <!-- Hidden section for Fixer options -->
        <div class="form-group" id="fixerOptions" style="display: none;">
            <label for="fixerJob">Fixer Job:</label>
            <select id="fixerJob" name="fixerJob">
                <option value="Plumbing">Cleaner</option>
                <option value="Electrical">Electrical</option>
                <option value="Carpentry">Carpentry</option>
                <!-- Add more options as needed -->
            </select>
        </div>

        <button type="submit" class="register-button">Register</button>
    </form>
    <script>
        // Enable Autocomplete on the location input field
        $(function() {
            var availableLocations = [
                "Chișinău", "Tiraspol", "Bălți", "Bender", "Rîbnița", "Cahul", "Ungheni", "Soroca", "Orhei", "Dubăsari", "Comrat", "Edineț", "Ceadîr-Lunga", "Căușeni", "Strășeni", "Drochia", "Rezina", "Taraclia", "Florești", "Hîncești", "Fălești", "Vulcănești", "Ialoveni", "Sîngerei", "Ștefan Vodă", "Anenii Noi", "Călărași", "Nisporeni", "Criuleni", "Telenești", "Ocnița", "Cantemir", "Leova", "Șoldănești", "Șipoteni", "Basarabeasca", "Camenca", "Glodeni", "Dondușeni", "Sîngera", "Șoldănești"
            ];

            $("#location").autocomplete({
                source: availableLocations
            });
        });

        $(document).ready(function() {
            $('#role').on('change', function() {
                showJobOptions();
            });
        });

        function showJobOptions() {
            var roleDropdown = $("#role");
            var fixerOptions = $("#fixerOptions");

            if (roleDropdown.val() === "Fixer") {
                fixerOptions.show();
            } else {
                fixerOptions.hide();
            }
        }
    </script>
</div>
</body>
</html>
